# test-practice

./: pom.xml
src/etc/todomvc/: service.properties
src/main/java/ru/hh/agorlenko/todomvc/: Application.java  ApplicationConfig.java  ApplicationJerseyConfig.java
src/main/java/ru/hh/agorlenko/todomvc/dao/: CollectionsDAOFactory.java  CollectionsDaoFactory.java  DAOFactory.java  DaoFactory.java  ToDoItemDAO.java  ToDoItemDao.java
src/main/java/ru/hh/agorlenko/todomvc/dao/impl/: ToDoItemDAOImpl.java  ToDoItemDaoImpl.java
src/main/java/ru/hh/agorlenko/todomvc/model/: ToDoItem.java
src/main/java/ru/hh/agorlenko/todomvc/resource/: EntityDtoMapper.java  ToDoItemDTO.java  ToDoItemDto.java  ToDoItemMapper.java  ToDoItemResource.java
src/main/java/ru/hh/agorlenko/todomvc/service/: ToDoItemService.java
src/test/java/ru/hh/agorlenko/todomvc/: ApplicationTestConfig.java  ApplicationTestJerseyConfig.java
src/test/java/ru/hh/agorlenko/todomvc/dao/: TestToDoItemDAO.java  TestToDoItemDao.java
src/test/java/ru/hh/agorlenko/todomvc/resource/: TestToDoItemResource.java
